{
  "name": "HF-Framework",
  "version": "0.3.4",
  "homepage": "https://github.com/hanuman6/HF-Framework",
  "authors": [
    "Yoshihiro Fujita <yoshihiro_fujita@hot-factory.jp>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".vagrant",
    ".git"
  ],
  "dependencies": {
    "bxslider-4": "latest",
    "jquery": "jQuery#~1.11.3",
    "matchHeight": "latest",
    "perfect-scrollbar": "latest",
    "animate.css": "latest",
    "WOW": "latest",
    "angular-latest": "latest"
  }
}
